$color-white: white;
$color-secondary: #0891b2;

.projects {
    margin: 30px 0 50px 0;

    &__list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        grid-gap: 2rem;
        margin: 3rem 0;
        padding: 0;
        list-style: none;

        @media (min-width: 768px) {
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        }
    }

    &__item {
        background: #1c1917;
        border: 0.0625rem solid white;
        border-radius: 0.5375rem;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 0.625rem 0.625rem 1.25rem;

        &--bottom {
            text-align: left;
            padding: 10px 0;

            a {
                color: white;
                padding: 6px 20px;
                background-color: #0891b2;
                border-radius: 0.9375rem;
                text-decoration: none;
            }
        }

        &-image {
            margin: 10px 0;
        }
    }

    .title {
        color: $color-secondary;
        font-size: 1rem;
    }

    &__title {
        color: $color-white;
        margin: 10px 0 20px 0;
        text-transform: uppercase;
    }

    &__description {
        color: $color-white;
    }

    .image-container {
        img {
            width: -webkit-fill-available;
            height: auto;
            object-fit: contain;
        }
    }
}