.main {
    color: white;

    .section {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column-reverse;
        padding: 0 10px;
        margin-top: 30px;
        margin-bottom: 50px;

        &__title {
            margin-bottom: 0;
        }

        &__image {
            margin: 10px;
        }

        &__img {

            width: 200px;
            height: 200px;
            object-fit: cover;
        }
    }

    .cualitys {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        padding: 0 10px;
        margin: 50px 0;

        .title {
            margin-bottom: 0;
        }

        .image {
            margin: 10px;
        }


    }

    .profile {
        width: 100%;
    }

    .skill {
        width: 100%;

        &_title {
            color: white;
        }

        &__list {
            margin: 0;
            padding-left: 1rem;
        }

        &__item {
            list-style: disc;
            margin-bottom: 10px;
        }
    }

    .tecnologyes {
        margin-bottom: 30px;

        &__icons {
            display: grid;
            grid-gap: 1rem;
            grid-template-columns: repeat(auto-fill, minmax(6.25rem, 1fr));
            margin-top: 1.25rem;
        }

        &__icon {
            background-color: transparent;
            width: auto;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            img {
                width: 100px;
                height: 100px;
                padding: 10px;
                margin: auto;
            }
        }

        &__title_icon {
            font-size: 16px;
            font-weight: 500;
        }
    }

    .stats {
        margin: 30px 0;

        &__item {
            align-items: center;
            display: flex;
            flex-direction: column;
            gap: 1.25rem;
            justify-content: left;
            align-items: flex-start;
            width: 100%;

            img {
                width: 100%;
                height: auto;
            }
        }

        &__container {
            text-align: left;
            margin-top: 30px;
        }
    }

    @media (min-width: 768px) {
        .section {
            justify-content: space-between;
            flex-direction: row;
            align-items: center;
        }

        .cualitys {
            justify-content: space-between;
            flex-direction: row;
            align-items: flex-start;
        }

        .skill,
        .profile {
            width: 50%;
        }

        .skill {
            padding-left: 70px;
            margin-bottom: 0;
        }

        .stats {
            &__item {
                flex-direction: row;
                flex-wrap: wrap;

                img {
                    width: 31.25rem;
                    height: auto;
                }
            }
        }
    }

    @media (max-width: 425px) {
        .stats {
            &__item {


                img {
                    width: 290px;
                    height: auto;
                }
            }
        }
    }
}